<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="allofusdead.css">
</head>
<body>
    
        <nav>
            <div class="logo">
                <img src="Netflix.png" alt="try again">
            </div>
            <div class="action">
                <button class="signup">Join now</button>
                <button class="login">Sign in</button>
            </div>
        </nav>
    <!-- <banner> -->
    <div class="banner">
        <div class="bannercontent">
            <div class="bannertitle">
                <img src="https://occ-0-3215-3662.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABeukY6Oiln5RgFHGb8vNf51jYGukzC2YQ3pY3hptVbklteGv1nubadItFzMFqVL4JFAaMfflnHdDVdxCX0equXLLgt-ABDT0FwGvetfZeeZRb_RrOclYymz73LOYJ5980m05XsbODhSnVoQcEpnKL1ERzwSo4X-B-KRrHqQYk-T8Q2iHCimeJw.png?r=a23" alt=""><br><br>
                <h2>All of Us Are Dead</h2><br>
                <h3>2022 | <span class="user1"> A </span> <span> |1 Season |</span> <span>Horror</span><br></h3>
             <p>A high school becomes ground zero for a zombie virus outbreak. Trapped students must fight their way out — or turn into one of the rabid infected.<br> <br>
            <span class="user2">Starring: </span> Park Ji-hu, Yoon Chan-young, Cho Yi-hyun<br> 
            <span class="user2">Creators: </span> Lee JQ, Chun Sung-il, Kim Nam-su<br> 

            </div>
        </div>
    </div>
</body>
</html>