<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="attorney.css">
</head>
<body>
        <nav>
            <div class="logo">
                <img src="Netflix.png" alt="try again">
            </div>
            <div class="action">
                <button class="signup">Join now</button>
                <button class="login">Sign in</button>
            </div>
        </nav>
    <!-- <banner> -->
    <div class="banner">
        <div class="bannercontent">
            <div class="bannertitle">
                <img src="https://occ-0-3215-3662.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABSvL_8oF2RKsfOfqKts1ewwh5PH-ieg_WScfSvjR709I5jVNf1n_z_9274ACssJJzoxYY8qlpWLY98YrgLndepP_8nmYCcShCqPDdzXNhRu_XaQNZz5uqJkipcMKZ45FfCxY2wHUM3LKhW5bB8p6TMuFPdV5NWnXERtJDqEv4vnfSs0zLcu5aw.png?r=a09" alt=""><br><br>
                <h2>Extraordinary Attorney Woo</h2><br>
                <h3>2022 | <span class="user1"> A  </span> <span> |1 Season |</span> <span> Drama</span><br></h3>
             <p>Brilliant attorney Woo Young-woo tackles challenges in the courtroom and beyond as a newbie at a top law firm and a woman on the autism spectrum.<br> <br>
            <span class="user2">Starring: </span> Park Eun-bin, Kang Tae-oh, Kang Ki-young<br> 
            <span class="user2">Creators: </span> Yoo In-sik, Moon Ji-won<br> 

            </div>
        </div>
    </div>
</body>
</html>