<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=series.css>
</head>
<body>
    
        <nav>
            <div class="logo">
                <img src="Netflix.png" alt="try again">
            </div>
            <div class="action">
                <h5>UNLIMITED TV SHOWS & MOVIES</h5>
                <button class="signup">Join now</button>
                <button class="login">Sign in</button>
            </div>
        </nav>
    <!-- <banner> -->
    <div class="banner">
        <div class="bannercontent">
            <div class="bannertitle">
                <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABbdjjzvBUZvbZJQwmTlNAmi00Jwl64CL6HB3i9M2X5LMmUkpOEBzKS8exx2wn3MHT79kOag4wQx2TaUDwYy8ftYjlkqyFsuXeFLJ_5XB4Q8yAW5qidBzMsj-TDE-CvZtIV94DfdvYxWSdT5BoDw5wAh2DiaNbIIxdDqjSlwx-MYpbVIi1Lf2FQ.png?r=bc3" alt=""><br><br>
                <h2>My Demon</h2><br>
                <h3>2023 | <span class="user1">U/A 16+ </span> <span> |1 season |</span> <span>Romance</span><br></h3>
             <p> A pitiless demon becomes powerless after getting entangled with an icy heiress,who may hold the key to his lost abilities — and his heart. <br> <br>
            <span class="user2">Starring: </span> Song Kang, Kim You-jung, Lee Sang-yi <br>
            <span class="user2">Creators: </span> Choi A-il, Kim Jang-han, Kwon Da-som 
            </div>
        </div>
    </div>
</body>
</html>